# Set the layout for the current tab
layout grid

cd ~/cloud/apps/mwm/dalog

launch lvim

launch nix-shell --run "clear && bash ~/.claude/local/claude --dangerously-skip-permissions"
focus

launch nix-shell --run "dalog"

# Open brave browser on localhost:8091 on desktop 4 (we are on i3)
# launch i3-msg "workspace  Dev 4; exec brave --new-window http://localhost:8091"

# Create a new tab
# The part after new_tab is the optional tab title which will be displayed in
# the tab bar, if omitted, the title of the active window will be used instead.
# new_tab my tab
# cd ~/somewhere
# Set the layouts allowed in this tab
# enabled_layouts tall,stack
# Set the current layout
# layout stack
# launch zsh

# Create a new OS window
# Any definitions specified before the first new_os_window will apply to first OS window.
# new_os_window
# Set new window size to 80x24 cells
# os_window_size 80c 24c
# Set the --class for the new OS window
# os_window_class mywindow
# Set the --name for the new OS window
# os_window_name myname
# Change the OS window state to normal, fullscreen, maximized or minimized
# os_window_state normal
# launch sh
# Resize the current window (see the resize_window action for details)
# resize_window wider 2
# Make the current window the active (focused) window in its tab
# focus
# Make the current OS Window the globally active window (not supported on Wayland)
# focus_os_window
# launch emacs

# Create a complex layout using multiple splits. Creates two columns of
# windows with two windows in each column. The windows in the first column are
# split 50:50. In the second column the windows are not evenly split.
# new_tab complex tab
# layout splits
# First window, set a user variable on it so we can focus it later
# launch --var window=first
# Create the second column by splitting the first window vertically
# launch --location=vsplit
# Create the third window in the second column by splitting the second window horizontally
# Make it take 40% of the height instead of 50%
# launch --location=hsplit --bias=40
# Go back to focusing the first window, so that we can split it
# focus_matching_window var:window=first
# Create the final window in the first column
# launch --location=hsplit
